{
  "name": "booking-website",
  "version": "1.0.0",
  "description": "booking website",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMasen/booking-website.git"
  },
  "author": "DevMasen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevMasen/booking-website/issues"
  },
  "homepage": "https://github.com/DevMasen/booking-website#readme"
}
