{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefultConnection": "Server = .; DataBase = EghamatYaar-DB; Trusted_Connection = true; TrustServerCertificate = True"
  }

}
